# dev
AMBIENT=
LOCALHOST_KAFKA=localhost:9092
# 
RUST_LOG=debug,rest_api=info,actix=info,diesel_migrations=info,librdkafka=trace,rdkafka::client=debug
DATABASE_URL=postgresql://postgres:root@db:5432/codepix
DATABASE_URL_DEV=postgresql://postgres:root@localhost:5432/codepix
DATABASE_URL_TEST=dev.db

# #kafka
kafkaBootstrapServers=kafka:9092
kafkaConsumerGroupId=codepix
kafkaTransactionTopic=transactions
kafkaTransactionConfirmationTopic=transaction_confirmation